{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 Product Design\

\b0 Filipe Varela\
\

\b Programming\

\b0 Filipe Varela\
\

\b Testing\

\b0 C\'e9sar Teixeira\
Miguel Serradas Duarte\
Pedro Miguel C\'e9sar de Carvalho\
Tiago "Snait" Nunes\
Z\'e9 "Bano" Luz\
\

\b Disclaimer\

\b0 Too much acid will melt your brain}